<div class="consult">
    <div class="container">
        <div class="consult__body">
            <h2>Консультация бесплатно</h2>
            <p>Менеджер свяжется с вами в течение 15 минут</p>
            <form action="/">
            	<input type="text" name="name" placeholder="Имя" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Имя'">
            	<input type="tel" name="tel" placeholder="Телефон" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Телефон'">
            	<button class="transition">ОТПРАВИТЬ ЗАЯВКУ</button>
            </form>
        </div>
    </div>
    <div class="consult__img">
    	<img src="/img/six.svg" alt="six">
    </div>
</div>