<div class="dentsy">
    <div class="container">
        <div class="dentsy__body">
            <div class="dentsy__column">
            	<h2>Почему нужно выбрать Dentsy</h2>
            	<p>Dentsy работает с 3D-исследованиями всей челюстно–лицевой области.</p>
            	<p>Система состоит из четырех отдельных нейросетей, которые работают в двух направлениях.</p>
            	<div class="dentsy__cols">
            		<div>
            			<div class="dentsy__img">
            				<img src="/img/Brain.svg" alt="Brain">
            			</div>
            			<b>Локализация</b>
            			<p>Поиск анатомических образований внутри черепа.</p>
            		</div>
            		<div>
            			<div class="dentsy__img">
            				<img src="/img/Tooth.svg" alt="Tooth">
            			</div>
            			<b>Диагностика</b>
            			<p>Определение, что в зубе, канале, кости и другие.</p>
            		</div>
            	</div>
            </div>
            <div class="dentsy__column">
            	<img src="/img/dentsy.png" alt="dentsy">
            </div>
        </div>
    </div>
</div>