<div class="faq">
    <div class="container">
    	<h2>FAQ</h2>
        <div class="faq__body">
            <div class="faq__block" onclick="return btnPlus(this)">
            	<div class="faq__quest">
            		<p>Какие противопоказания?</p>
            		<button class="plus transition"></button>
            	</div>
            	<div class="faq__hidden">
            		<p>Снимок загружается в облачную систему где искусственный интеллект "Dentsy" анализирует на существующие патологии и проблемы</p>
            	</div>
            </div>
            <div class="faq__block" onclick="return btnPlus(this)">
            	<div class="faq__quest">
            		<p>Сколько времени длится диагностика?</p>
            		<button class="plus transition"></button>
            	</div>
            	<div class="faq__hidden">
            		<p>Снимок загружается в облачную систему где искусственный интеллект "Dentsy" анализирует на существующие патологии и проблемы</p>
            	</div>
            </div>
            <div class="faq__block activeText activeBg" onclick="return btnPlus(this)" style="height: auto;">
            	<div class="faq__quest">
            		<p>Как подготовится к диагностике?</p>
            		<button class="plus transition"></button>
            	</div>
            	<div class="faq__hidden">
            		<p>Снимок загружается в облачную систему где искусственный интеллект "Dentsy" анализирует на существующие патологии и проблемы</p>
            	</div>
            </div>
            <div class="faq__block" onclick="return btnPlus(this)">
            	<div class="faq__quest">
            		<p>Нужно ли направление от лечащего врача?</p>
            		<button class="plus transition"></button>
            	</div>
            	<div class="faq__hidden">
            		<p>Снимок загружается в облачную систему где искусственный интеллект "Dentsy" анализирует на существующие патологии и проблемы</p>
            	</div>
            </div>
            <div class="faq__block" onclick="return btnPlus(this)">
            	<div class="faq__quest">
            		<p>Сколько времени снимок остается актуальным?</p>
            		<button class="plus transition"></button>
            	</div>
            	<div class="faq__hidden">
            		<p>Снимок загружается в облачную систему где искусственный интеллект "Dentsy" анализирует на существующие патологии и проблемы</p>
            	</div>
            </div>
        </div>
    </div>
</div>