<footer class="footer">
	<div class="container">
        <div class="footer__body">
        	<a href="tel:88005006674">8 800 500 66 74</a>
        </div>
    </div>
    <div class="footer__bottom">
    	<div class="footer__logo">
            <a href="/">
            	<img src="/img/logo.svg" alt="logo">
            </a>
            <p>
            	<img src="/img/phrase.svg" alt="phrase">
            </p>
        </div>
        <div class="footer__block">
        	<h4>Блог</h4>
    		<h4>Контакты</h4>
        </div>
        <button class="footer__btn btn">Онлайн запись</button>
        <hr>
        <div class="footer__info">
        	<p>Dentsy — информационный сервис, транспортные услуги оказываются перевозчиками.</p>
        </div>
        <div class="footer__address">
        	<ul>
	            <li>Адрес:</li>
	            <li>Ул. Айвазовского, 3А,</li>
	            <li>Казань, Респ. Татарстан, 420073</li>
	        </ul>
        </div>
        <div class="footer__socials">
        	<p>Мы в соц. сетях:</p>
        	<div class="footer__flex">
	            <div>
	                <a href="#">
	                    <img src="/img/vk.svg" alt="vk">
	                </a>
	            </div>
	            <div>
	                <a href="#">
	                    <img src="/img/insta.svg" alt="instagram">
	                </a>
	            </div>
	            <div>
	                <a href="#">
	                    <img src="/img/youtube.svg" alt="youtube">
	                </a>
	            </div>
            </div>
        </div>
        <div class="footer__copy">
        	<a href="#">Политика конфиденциальности</a>
        	<p>© 2009-2020, ООО «Dentsy»</p>
        </div>
        <div class="footer__develop">
        	<p>Сайт разработан в <span>«ILAR PRO»</span></p>
        </div>
    </div>
</footer>