<header class="header">
    <div class="container">
        <div class="header__body">
            <div class="header__logo">
                <a href="/"></a>
            </div>
            <div class="header__right">
                <a href="#" class="header__city">КАЗАНЬ</a>
                <a href="tel:88005006674" class="header__tel">8 800 500 66 74</a>
                <button class="header__btnM onlineM">ОНЛАЙН ЗАПИСЬ</button>
                <a href="#" class="header__sign">ВОЙТИ</a>
                <button class="header__btn btn online">ОНЛАЙН ЗАПИСЬ</button>
                <button class="header__hiddens">
                    <span class="transition"></span>
                </button>
            </div>
        </div>
    </div>
</header>
<div class="showMobileBlock">
    <a href="#" class="cityM">КАЗАНЬ</a>
    <a href="#" class="signM">ВОЙТИ</a>
</div>
<div class="showBlock">
    <div class="block">
        <h2>Блог</h2>
        <h2>Контакты</h2>
        <hr>
        <p>Политика конфиденциальности</p>
    </div>
    <div class="block">
        <p class="tel">8 800 500 66 74</p>
        <ul>
            <li>Адрес:</li>
            <li>Ул. Айвазовского, 3А,</li>
            <li>Казань, Респ. Татарстан, 420073</li>
        </ul>
        <div class="socials">
            <div>
                <a href="#">
                    <img src="/img/awesome-vk.svg" alt="vk">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/img/instagram.svg" alt="instagram">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/img/awesome-youtube.svg" alt="youtube">
                </a>
            </div>
        </div>
    </div>
    <div class="block six">
        <img src="/img/six.svg" alt="six">
    </div>
</div>