<div class="how">
    <div class="container">
    	<h2>Как проходит</h2>
        <div class="how__body">
            <div class="how__column">
            	<div class="how__img">
            		<img src="/img/1.png" alt="1">
            	</div>
            	<span>Шаг 1</span>
            	<h4>Записываетесь и приходите</h4>
            	<p>После записи на сайте, с вами связывается менеджер и уточняет по дате и времени.</p>
            </div>
            <div class="how__column">
            	<div class="how__img">
            		<img src="/img/2.png" alt="2">
            	</div>
            	<span>Шаг 2</span>
            	<h4>Делаете и ждете развернутый результат</h4>
            	<p>Снимок 3D челюсти размером 13х15, результат загружается в облачную систему.</p>
            </div>
            <div class="how__column">
            	<div class="how__img">
            		<img src="/img/3.png" alt="3">
            	</div>
            	<span>Шаг 3</span>
            	<h4>получаете снимок и рекомендации </h4>
            	<p>Плюс рекомендации по лечению и готовому 3D снимку, вместе с лечащими врачами, партнерами</p>
            </div>
        </div>
        <hr>
    </div>
</div>