<div class="main">
    <div class="container">
        <div class="main__body">
            <h1>Узнай состояние всех зубов без посещения стоматолога</h1>
            <ul>
            	<li>– Диагностика занимает 15 минут</li>
            	<li>– Безболезненно и без стресса</li>
            	<li>– Выявляет скрытые патологии зубов</li>
            </ul>
            <div class="main__flex">
            	<div>
            		<button>Позвонить</button>
            		<p><img src="/img/rub.svg" alt="rub"><span>Стоимость услуги: 1499 рублей</span></p>
            	</div>
            	<div>
            		<img src="/img/ionic-ios-arrow-round-down.svg" alt="arrow">
            	</div>
            </div>
        </div>
    </div>
    <!-- Фоновая картинка -->
	<div class="main__bg ibg">
		<img src="/img/beautiful-family-faces-H6FW7PE.png" alt="beautiful-family-faces">
	</div>
</div>