<div class="reviews">
    <div class="container">
    	<h2>Отзывы</h2>
        <div class="reviews__body">
            <div class="reviews__column">
        		<h4>Элвин Грей</h4>
        		<span>Российский певец</span>
        		<p>Решил пройти генетический тест в компании Dentsy. Таким образом можно узнать о предрасположенности к различным заболеваниям. Я намерен услышать вердикт «идеально здоров». Однако, посмотрим.</p>
        		<a href="#"><img src="/img/instagram.svg" alt="instagram"> ПЕРЕЙТИ В ИНСТАГРАМ</a>
        		<div class="reviews__arrows">
        			<button class="reviews__btnLeft transition">
        				<span></span>
        				<span></span>
        			</button>
        			<button class="reviews__btnRight transition">
        				<span></span>
        				<span></span>
        			</button>
        		</div>
        	</div>
        	<div class="reviews__column">
        		<div class="reviews__img">
        			<img src="/img/review.png" alt="review">
        		</div>
        	</div>
        </div>
    </div>
</div>